<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "true"
        bootstrap                   = "bootstrap.phpunit.php">

    <testsuites>
        <testsuite name="Feedbox Test Suite">
            <directory>src/*/Tests</directory>
        </testsuite>
    </testsuites>

</phpunit>