@font-face {
    font-family: 'SearsTowerRegular';
    src: url('../font/Sears_Tower-webfont.eot');
    src: url('../font/Sears_Tower-webfont.eot?#iefix') format('embedded-opentype'),
    url('../font/Sears_Tower-webfont.woff') format('woff'),
    url('../font/Sears_Tower-webfont.ttf') format('truetype'),
    url('../font/Sears_Tower-webfont.svg#SearsTowerRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* boostrap tweak */

a:hover, a:focus,
.btn-link:hover, .btn-link:focus {
    text-decoration: none;
}

.nav-tabs > li > a,
.nav-list > li > a,
.nav-list .nav-header {
    color: #ccc;
    text-shadow: none;
}

.nav-list > li.active > a,
.nav-list > li.active > a:hover,
.nav-list > li.active > a:focus,
.nav-list > li > a:hover,
.nav-list > li > a:focus {
    background: #5E5E5E;
}

.page-header {
    border-bottom: none;
    color: #1a1a1a;
    font-family: 'SearsTowerRegular';
    padding-bottom: 0;
}

/* custom */
html,body {
    background-color: #424242;
}

.nowrap {
    white-space: nowrap;
}

.toggable, .foldable {
    cursor: pointer;
}

.scrollable {
    overflow-x: hidden;
    overflow-y: auto;
}

.logo {
    color: #1a1a1a;
    font-family: 'SearsTowerRegular';
    font-size: 15px;
    font-weight: bold;
}

.logo a {
    color: #1a1a1a;
}
.logo a:hover,
.logo a:focus {
    color: #1a1a1a;
    text-decoration: none;
}

.source-name {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 85%;
}

.source-unread {
    display: inline-block;
    padding-left: 4px;
    vertical-align: top;
    width: 10%;
}

/* absolute layout */
#notification {
    position: absolute;
    top: 0px;
    left: 20px;
    right: 20px;
    z-index: 50;
}

#sidebar {
    position: absolute;
    top: 20px;
    left: 0px;
    bottom: 20px;
    width: 300px;
}

#sidebar-sources {
    overflow: hidden;
    overflow-y: auto;
    position: absolute;
    top: 130px;
    bottom: 0px;
    left: 10px;
    right: 10px;
}

#content {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 300px;
    right: 0px;
}

#content-header {
    position: absolute;
    top: 10px;
    bottom: 50px;
    left: 0px;
    right: 20px;
}

#content-list {
    overflow: hidden;
    overflow-y: auto;
    position: absolute;
    top: 50px;
    bottom: 20px;
    left: 0px;
    right: 20px;
}

#content-footer {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 20px;
}

@media (min-width: 768px) and (max-width: 979px) {
    #sidebar {
        width: 200px;
    }

    #content {
        left: 200px;
    }
}

@media (max-width: 767px) {
    #content {
        left: 20px;
    }
}

@media (max-width: 387px) {
    .hidden-small-screen {
        display: none;
    }
}

/* entry layout */

.entry {
    background: #FFF;
    border: 1px solid #CCC;
    border-left: 5px solid #6498FE;
    position: relative;
    overflow: hidden;
}

.entry-read {
    border-left: 1px solid #CCC !important;
}

.entry-header {
    font-size: 13px;
    line-height: 28px;
}

.entry-read .entry-header {
    background-color: #EEE;
}

.entry-source {
    font-size: 11px;
    overflow: hidden;
    padding-left: 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.entry-title {
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.entry-read .entry-title {
    font-weight: normal;
}

.entry-date {
    overflow: hidden;
    text-align: right;
    white-space: nowrap;
}

.entry-link {
    overflow: hidden;
    padding-right: 10px;
    text-align: right;
    white-space: nowrap;
}

.entry-details {
    display: none;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
}

.entry-controls {
    background-color: #f7f7f7;
    border-top: 1px solid #CCC;
    display: none;
    padding: 5px 10px;
}

.entry-unfolded {
    border-radius: 0 0 6px 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
    margin-bottom: 10px;
}
.entry-unfolded .entry-header {
    display: none;
}
.entry-unfolded .entry-details,
.entry-unfolded .entry-controls {
    display: block;
}

@media (max-width: 767px) {
    .entry-source {
        padding: 0 10px;
    }

    .entry-title {
        padding: 0 10px;
        white-space: normal;
    }
}

/* box layout */
.box {
    background-color: #fff;
    border: 1px solid #CCC;
    padding: 10px 20px;
}
.box.has-errors {
    border-color: red;
}
.box.muted.has-errors {
    border-color: #CCC;
}
.box.muted .btn-group {
    margin-top: -2px;
}
.box-title {
    font-size: 18px;
    line-height: 27px;
}
.box-title small {
    display: block;
}
.box-info {
    display: inline-block;
}
.box.muted small {
    display: none;
}

.badge-iconic {
    margin-right: 5px;
    text-align: center;
    width: 35px;
}

form.well {
    background-color: #fff;
}

form.well .form-actions {
    margin-bottom: 0px;
}