{
    "name": "nogo/feedbox",
    "description": "A feed reader like google reader",
    "keywords": ["feed reader", "atom", "rss", "reader"],
    "homepage": "http://github.com/nogo/feedbox",
    "license": "MIT",
    "authors": [
        {
            "name": "Danilo Kühn",
            "email": "dk@nogo-software.de",
            "homepage": "http://nogo-software.de"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "slim/slim": "2.*",
        "aura/sql": "1.*",
        "symfony/yaml": "2.2.*",
        "zendframework/zend-feed": "2.2.*",
        "zendframework/zend-servicemanager": "2.2.*",
        "htmlawed/htmlawed": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {"": "src/"},
        "files": ["vendor/htmlawed/htmlawed/htmLawed.php"]
    },
    "config": {
        "bin-dir": "bin"
    }
}
